//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_autor
    {
        public tb_autor()
        {
            this.tb_livro = new HashSet<tb_livro>();
            this.tb_midia = new HashSet<tb_midia>();
        }
    
        public int id_autor { get; set; }
        public string nm_autor { get; set; }
        public System.DateTime ds_nascimento { get; set; }
        public string ds_pseudonimo { get; set; }
        public string ds_descricao { get; set; }
    
        public virtual ICollection<tb_livro> tb_livro { get; set; }
        public virtual ICollection<tb_midia> tb_midia { get; set; }
    }
}
