//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_bibliotecario
    {
        public tb_bibliotecario()
        {
            this.tb_emprestimo = new HashSet<tb_emprestimo>();
        }
    
        public int id_bibliotecario { get; set; }
        public string nm_bibliotecario { get; set; }
        public string ds_cpf { get; set; }
        public string ds_email { get; set; }
        public string ds_login { get; set; }
        public string ds_senha { get; set; }
        public int ds_celular { get; set; }
    
        public virtual ICollection<tb_emprestimo> tb_emprestimo { get; set; }
    }
}
