//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_categoria
    {
        public tb_categoria()
        {
            this.tb_livro = new HashSet<tb_livro>();
        }
    
        public int id_categoria { get; set; }
        public string nm_categoria { get; set; }
        public string ds_categoria { get; set; }
    
        public virtual ICollection<tb_livro> tb_livro { get; set; }
    }
}
