//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo
    {
        public tb_emprestimo()
        {
            this.tb_emprestimo_item = new HashSet<tb_emprestimo_item>();
        }
    
        public int id_emprestimo { get; set; }
        public int id_bibliotecario { get; set; }
        public int id_usuario { get; set; }
    
        public virtual tb_bibliotecario tb_bibliotecario { get; set; }
        public virtual tb_usuario tb_usuario { get; set; }
        public virtual ICollection<tb_emprestimo_item> tb_emprestimo_item { get; set; }
    }
}
