//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo_item
    {
        public tb_emprestimo_item()
        {
            this.tb_lista_atraso = new HashSet<tb_lista_atraso>();
            this.tb_lista_espera = new HashSet<tb_lista_espera>();
        }
    
        public int id_emprestimo_item { get; set; }
        public int id_livro { get; set; }
        public int id_emprestimo { get; set; }
        public System.DateTime dt_devolucao { get; set; }
        public System.DateTime dt_emprestimo { get; set; }
    
        public virtual tb_emprestimo tb_emprestimo { get; set; }
        public virtual tb_livro tb_livro { get; set; }
        public virtual ICollection<tb_lista_atraso> tb_lista_atraso { get; set; }
        public virtual ICollection<tb_lista_espera> tb_lista_espera { get; set; }
    }
}
