//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_lista_espera
    {
        public int id_lista_espera { get; set; }
        public int id_emprestimo_item { get; set; }
        public System.DateTime dt_data { get; set; }
        public bool ds_urgencia { get; set; }
    
        public virtual tb_emprestimo_item tb_emprestimo_item { get; set; }
    }
}
