//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_livro
    {
        public tb_livro()
        {
            this.tb_emprestimo_item = new HashSet<tb_emprestimo_item>();
        }
    
        public int id_livro { get; set; }
        public int id_autor { get; set; }
        public int id_categoria { get; set; }
        public int id_editora { get; set; }
        public int id_genero { get; set; }
        public int id_idioma { get; set; }
        public bool bl_pdf { get; set; }
        public string nm_livro { get; set; }
        public int nr_paginas { get; set; }
        public string ds_sumario { get; set; }
        public string ds_capa { get; set; }
        public byte[] bl_doacao { get; set; }
        public string ds_cod_barra { get; set; }
        public bool bl_revista { get; set; }
        public bool bl_status { get; set; }
    
        public virtual tb_autor tb_autor { get; set; }
        public virtual tb_categoria tb_categoria { get; set; }
        public virtual tb_editora tb_editora { get; set; }
        public virtual ICollection<tb_emprestimo_item> tb_emprestimo_item { get; set; }
        public virtual tb_genero tb_genero { get; set; }
        public virtual tb_idioma tb_idioma { get; set; }
    }
}
