//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_midia
    {
        public int id_midia { get; set; }
        public System.TimeSpan ds_duracao { get; set; }
        public string nm_titulo { get; set; }
        public int id_autor { get; set; }
    
        public virtual tb_autor tb_autor { get; set; }
    }
}
