//------------------------------------------------------------------------------
// <auto-generated>
//    O código foi gerado a partir de um modelo.
//
//    Alterações manuais neste arquivo podem provocar comportamento inesperado no aplicativo.
//    Alterações manuais neste arquivo serão substituídas se o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteca
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_usuario
    {
        public tb_usuario()
        {
            this.tb_banimento = new HashSet<tb_banimento>();
            this.tb_emprestimo = new HashSet<tb_emprestimo>();
        }
    
        public int id_usuario { get; set; }
        public bool bl_aluno { get; set; }
        public bool bl_professor { get; set; }
        public string nm_usuario { get; set; }
        public string dt_nascimento { get; set; }
        public string ds_email { get; set; }
        public string ds_cep { get; set; }
        public string ds_endereco { get; set; }
        public int nr_numero { get; set; }
    
        public virtual ICollection<tb_banimento> tb_banimento { get; set; }
        public virtual ICollection<tb_emprestimo> tb_emprestimo { get; set; }
    }
}
